<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ee-gh-rMx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tab_Bar_Center_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Qal-mb-fAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ne-7Z-EFR">
            <objects>
                <viewController id="nca-vV-I2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdc-Gy-K2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="rLO-sU-Yax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFU-Ca-oiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="CcA-XX-STI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF0-1u-YJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1VL-Jz-xIk">
            <objects>
                <viewController id="NKr-iu-Kyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVt-lT-meJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w2y-Eb-qnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8th-ZB-Q5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Gpi-Tg-HwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mT-g0-F7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="324"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3Jf-MT-7CV">
            <objects>
                <tabBarController id="9ee-gh-rMx" customClass="TabBarViewController" customModule="Tab_Bar_Center_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EnT-VC-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKr-iu-Kyu" kind="relationship" relationship="viewControllers" id="J6F-JS-x2W"/>
                        <segue destination="nca-vV-I2R" kind="relationship" relationship="viewControllers" id="CkX-Ss-rlr"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ygS-SM-3qz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdN-j8-oBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="654"/>
        </scene>
    </scenes>
</document>
